<!DOCTYPE html>
<html xml:lang="{{lang}}" lang="{{lang}}" dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  {% include "../templates/parts/_styles.njk" %}
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff">
  <div dir="rtl" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    {{preheader}}
  </div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff">
              <table width="100%" cellpadding="0" cellspacing="0">
                {% include "../templates/parts/_logo_header_rtl.njk" %}
                {% include "../templates/parts/_main_icon.njk" %}
                {% include "../templates/parts/_pd32.njk" %}
                {% include "../templates/parts/_h1_rtl.njk" %}
                {% include "../templates/parts/_pd12.njk" %}
                {% block content %}
                {% endblock %}
                {% include "../templates/parts/_button.njk" %}
                {% include "../templates/parts/_pd48.njk" %}
                {% block afterword %}
                {% endblock %}
                {% include "../templates/parts/_pd48.njk" %}
                {% block caption %}
                {% endblock %}
                {% include "../templates/parts/_pd48.njk" %}
                {% block footer %}
                {% endblock %}
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>