<!DOCTYPE html>
<html xml:lang="{{lang}}" lang="{{lang}}" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  {% include "../templates/parts/_styles.njk" %}
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff">
  <div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    {{preheader}}
  </div>
  <div style="display:none;max-height:0px;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff">
              <table width="100%" cellpadding="0" cellspacing="0">
                {% include "../templates/parts/_logo_header.njk" %}
                <tr>
                  <td valign="top" align="center" style="text-align: center; padding: 0px 0px;">
                    <img class="light-img" alt="icon" src="https://mpics.tradingview.com/pics/welcome-d-05.png" width="120"
                      height="120"
                      style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;"
                      border="0">
                      <!--[if !mso]>-->
                    <span class="dark-img"
                      style="line-height: 0;display: none;visibility: hidden;overflow: hidden;width: 0;max-width: 0;max-height: 0;">
                      <img alt="icon" src="https://mpics.tradingview.com/pics/welcome-d-05_dk.png" width="120" height="120"
                        style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;"
                        border="0">
                    </span>
                    <!--<![endif]-->
                </td>
                </tr>
                {% include "../templates/parts/_pd18.njk" %}
                {% include "../templates/parts/_h1.njk" %}
                {% include "../templates/parts/_pd32.njk" %}
                {% block intro %}
                {% endblock %}
                {% include "../templates/parts/_pd24.njk" %}
                
                <tr>
                  <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">          
                  <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                    <tr>
                    <th class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle" width="124">
                      <img class="light-img" src="https://mpics.tradingview.com/pics/chart-message.png" style="vertical-align:top; height: auto; width: 120px;border:0;" border="0" width="120" valign="top" alt="Social chartings">
                      <!--[if !mso]>-->
                      <span class="dark-img"
                        style="line-height: 0;display: none;visibility: hidden;overflow: hidden;width: 0;max-width: 0;max-height: 0;">
                        <img alt="icon" src="https://mpics.tradingview.com/pics/chart-message_dk.png" width="120" height="120"
                          style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;"
                          border="0">
                      </span>
                      <!--<![endif]-->
                    </th>
                    <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                    <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                      <p class="mobile-center" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">
                        {% block content1header %}
                        {% endblock %}
                      </p>
                      <p style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">
                        {% block content1 %}
                        {% endblock %}
                      </p>
                    </th>
                    </tr>
                  </table>
                  </td>
                </tr>
                {% include "../templates/parts/_pd32.njk" %}
                <tr>
                  <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">          
                  <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                    <tr>
                    <th class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle" width="124">
                      <img class="light-img" src="https://mpics.tradingview.com/pics/desktop-app.png" style="vertical-align:top; height: auto; width: 120px;border:0;" border="0" width="120" valign="top" alt="Desktop app">
                      <!--[if !mso]>-->
                      <span class="dark-img"
                        style="line-height: 0;display: none;visibility: hidden;overflow: hidden;width: 0;max-width: 0;max-height: 0;">
                        <img alt="icon" src="https://mpics.tradingview.com/pics/desktop-app_dk.png" width="120" height="120"
                          style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;"
                          border="0">
                      </span>
                      <!--<![endif]-->
                    </th>
                    <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                    <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                      <p class="mobile-center" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">
                        {% block content2header %}
                        {% endblock %}
                      </p>
                      <p style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">
                        {% block content2 %}
                        {% endblock %}
                      </p>
                    </th>
                    </tr>
                  </table>
                  </td>
                </tr>
                {% include "../templates/parts/_pd32.njk" %}
                <tr>
                  <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">          
                  <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                    <tr>
                    <th class="tflex height-auto" style="Margin: 0; padding: 0; width: 124px;" valign="middle" width="124">
                      <img class="light-img" src="https://mpics.tradingview.com/pics/pine-script.png" style="vertical-align:top; height: auto; width: 120px;border:0;" border="0" width="120" valign="top" alt="Pine Script">
                      <!--[if !mso]>-->
                      <span class="dark-img"
                        style="line-height: 0;display: none;visibility: hidden;overflow: hidden;width: 0;max-width: 0;max-height: 0;">
                        <img alt="icon" src="https://mpics.tradingview.com/pics/pine-script_dk.png" width="120" height="120"
                          style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;"
                          border="0">
                      </span>
                      <!--<![endif]-->
                    </th>
                    <th class="hide" width="20" align="center" style="vertical-align: top; padding: 0;" valign="top"></th>
                    <th class="tflex" style="padding: 0; text-align: left; width: 456px;" width="456" align="left">
                      <p class="mobile-center" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 8px;">
                        {% block content3header %}
                        {% endblock %}
                      </p>
                      <p style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #131722;">
                        {% block content3 %}
                        {% endblock %}
                      </p>
                    </th>
                    </tr>
                  </table>
                  </td>
                </tr>

                {% include "../templates/parts/_pd48.njk" %}
                {% include "../templates/parts/_h3_ac.njk" %}
                {% block outro %}
                  
                {% endblock %}
                {% include "../templates/parts/_h3_end.njk" %}
                {% include "../templates/parts/_pd32.njk" %}
                
                {% include "../templates/parts/_button-5.njk" %}
                {% include "../templates/parts/_pd24.njk" %}
                {% include "../templates/parts/_pph-18-ac.njk" %}
                {% block afterword %}
                {% endblock %}
                {% include "../templates/parts/_pph_end.njk" %}
                {% include "../templates/parts/_pd48.njk" %}
                {% block caption %}
                {% endblock %}
                {% include "../templates/parts/_pd48.njk" %}
                {% block footer %}
                {% endblock %}
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>