<!DOCTYPE html>
<html xml:lang="{{lang}}" lang="{{lang}}" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  {% include "../templates/parts/_styles.njk" %}
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff">
  <div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    {{preheader}}
  </div>
  <div style="display:none;max-height:0px;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff">
              <table width="100%" cellpadding="0" cellspacing="0">
                {% include "../templates/parts/_logo_header.njk" %}
                <tr>
                  <td valign="top" align="center" style="text-align: center; padding: 0px 0px;">
                    <img class="light-img" alt="icon" src="https://mpics.tradingview.com/pics/welcome%20funnel/welcome_funnel2023_03_00.png" width="120"
                      height="120"
                      style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;"
                      border="0">
                    <!--[if !mso]>
                  <! -->
                    <span class="dark-img"
                      style="line-height: 0;display: none;visibility: hidden;overflow: hidden;width: 0;max-width: 0;max-height: 0;">
                      <img alt="icon" src="https://mpics.tradingview.com/pics/welcome_funnel03_dk.png" width="120" height="120"
                        style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;"
                        border="0">
                    </span>
                    <!--<![endif]-->
                </td>
                </tr>
                {% include "../templates/parts/_pd18.njk" %}
                {% include "../templates/parts/_h1.njk" %}
                {% include "../templates/parts/_pd12.njk" %}
                {% block intro %}
                {% endblock %}
                {% block content1 %}
                {% endblock %}
                {% include "../templates/parts/_img-block.njk" %}
                <img src="https://mpics.tradingview.com/pics/welcome%20funnel/welcome_funnel2023_03_01.gif" width="600" alt="Multi chart function" style="border: 1px solid #e0e3eb; border-radius: 12px; width: 600px;">
                {% include "../templates/parts/_img-block_end.njk" %}
                {% include "../templates/parts/_pd40.njk" %}
                {% block content2 %}
                {% endblock %}
                {% include "../templates/parts/_img-block.njk" %}
                <img src="https://mpics.tradingview.com/pics/welcome%20funnel/welcome_funnel2023_03_02.gif" width="600" alt="Bar Replay" style="border: 1px solid #e0e3eb; border-radius: 12px; width: 600px;">
                {% include "../templates/parts/_img-block_end.njk" %}
                {% include "../templates/parts/_pd40.njk" %}
                {% block content3 %}
                {% endblock %}
                {% include "../templates/parts/_img-block.njk" %}
                <img src="https://mpics.tradingview.com/pics/welcome%20funnel/welcome_funnel2023_03_03.gif" width="600" alt="Spread charts" style="border: 1px solid #e0e3eb; border-radius: 12px; width: 600px;">
                {% include "../templates/parts/_img-block_end.njk" %}
                {% include "../templates/parts/_pd40.njk" %}
                {% block content4 %}
                {% endblock %}
                {% include "../templates/parts/_img-block.njk" %}
                <img src="https://mpics.tradingview.com/pics/welcome%20funnel/welcome_funnel2023_03_04.gif" width="600" alt="Time Intervals" style="border: 1px solid #e0e3eb; border-radius: 12px; width: 600px;">
                {% include "../templates/parts/_img-block_end.njk" %}
                {% include "../templates/parts/_pd40.njk" %}

                {% block outro %}


                {% endblock %}
                {% include "../templates/parts/_button-2.njk" %}                
                
                {% include "../templates/parts/_pd24.njk" %}
                {% block afterword %}
                {% endblock %}
                {% include "../templates/parts/_pd48.njk" %}
                {% block caption %}
                {% endblock %}
                {% include "../templates/parts/_pd48.njk" %}
                {% block footer %}
                {% endblock %}
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>