<tr>
  <td>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <a class="keep-white btn" rel="noopener" target="_blank"
            href="https://{{loc}}.tradingview.com/"
            style="display: inline-block; background-color: #2962FF; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-weight: 400;font-size: 20px;line-height: 24px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:28px 50px; color: #ffffff; border-radius: 80px;">
            <!--[if mso]>
          <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
          <![endif]-->
            <span style="mso-text-raise: 10pt;"><span class="gmail-blend-exclusion-blk"><span
                  class="gmail-blend-difference-blk">{{button_text}}</span></span></span>
            <!--[if mso]>
          <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
          <![endif]-->
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>